name=Scheduler
version=1.0.0
author=abril927 <abril927@proton.me>
maintainer=abril927 <abril927@proton.me>
url=https://github.com/abril927/Scheduler
sentence=Ejecutar una funcion en el futuro sin pausar ejecucion.
paragraph=Para Arduino, en C++.
includes=Scheduler.h
